* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}

input {
    padding: 5px;
    margin: 5px 0;
}

#wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

#wrapper>div {
    box-shadow: 0px 8px 8px -8px rgba(0, 0, 0, 0.5);
    min-height: 25vh;
}

.c2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.centerContent {
    display: inline-grid;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#nenner {
    border-top: 5px solid black;
    margin: 0 2rem;
}

#nenner, #zaehler {
    padding: 1rem;
    font-size: 2rem;
}

.signButtons>input {
    padding: 1rem;
    margin: 0.5rem;
    font-weight: 600;
    font-size: 1.2rem;
}

.signButtons {
    padding: 0 1rem 0 0;
}

#log {
    padding: 1rem;
    overflow-y: scroll;
    max-height: 25vh;
}

.inputFehler {
    animation-name: inputRed;
    animation-duration: 0.5s;
    animation-iteration-count: 2;
}

@keyframes inputRed {
    0% {
        box-shadow: initial;
    }
    50% {
        box-shadow: 0px 0px 5px 0px rgba(255, 0, 0, 1);
        color: red;
    }
    100% {
        box-shadow: initial;
    }
}

@media only screen and (min-width: 800px) {
    #wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr;
        height: 100vh;
    }
    #log {
        grid-column: 1/4;
        grid-row: 2/3;
        max-height: initial;
        height: 100%;
    }
    .c2 {
        grid-template-columns: initial;
        grid-template-rows: 1fr 1fr;
    }
    #neuerBruch>div:nth-child(1) {
        grid-row: 2 / 3;
    }
    #neuerBruch>div:nth-child(2) {
        grid-row: 1 / 2;
    }
    .signButtons {
        grid-template-columns: 1fr 1fr;
        padding: 0;
        margin: 2rem;
    }
}